// 1. 项目立项：宣布要做一个什么样的功能，讨论一下这个功能的可行性或者实现成本

// 2. 需求评审（如果项目不大的话，需求评审和立项一起完成）：由需求方发起（一般是产品经理），组织相关人等，如 前端FE 后端（RD、BE）测试（QA）、设计师（UI/UE）参加。需求评审主要是讲述需求，讲述需求时还会解答大家对需求的疑惑；需求评审过后要产出无疑义的产品需求文档（PRD）

// 3. 需求确定后，前后端的开发开始技术调研并且设计技术方案；在这个阶段如果用到了新技术，如地图、图表等，你需要去学习调研新技术；而后端在做数据库表、接口的设计；设计师在制作设计稿；

// 4. 设计稿评审：产品经理发起，组织 FE/UI/UE/QA 参与，这个阶段讨论的实现难度和验收标准；如果你觉得这个效果实现起来很复杂，你可以和设计师讨论；（如果项目小或者没有这样的规定，一般就是FE 和 UI 碰头会），设计稿评审产出的是设计稿；（toB 的产品没有设计稿，to B（to business 面向业务，如管理后台；to C（to customer，面向用户）））

// 5. 接口文档评审：由后端的技术负责人发起，组织 FE、QA 参与；这个阶段讨论前后端交互的接口数量、参数、返回值的情况；前端需要重点关注接口返回的数据是不是够，数据结构的易用性；接口文档评审后会产出接口文档；

// 6. 排期：设计稿和接口文档都已经确定后，这个阶段给出的排期是一个精确的排期；没有意外情况，这个排期不能随意更改（如果需求变更，设计稿变更，如果变更特别大，或者提出变更时间比较晚，你需要重新考虑是否重新排期）；

// 7. 开发：排期结束后，进入开发阶段；如果需求比较紧急，每天早晚都会有站会沟通进度；

// 8. 自测 + 联调：因为开发的时候，前端用的接口文档以及假数据开发，而后端也看不到前端的界面，所以在最后双方都开发完以后进行联合调试；联调就是把前端和后端的代码都上线到一台开发服务器上，通过开发服务器访问我们已经开发的应用，然后测试主要流程。如果公司严谨，QA 会提供 p1 或者 p0 级别的 CASE(测试用例：是一种文档，上面描述如何操作，以及该操作应该出现的结果；如果你操作后没有出现对应的结果，你写的代码有bug)，在联调阶段执按照 p1 或者 p0 的 CASE进行自测，这个过程称为冒烟测试；

// 9. 提测：通过自测和联调后的代码提交给 QA 的同事；他们去验收功能，随着验收，如果出现 bug ，要改

// 10. 灰度发布：把应用上线到和线上服务器环境很相似的一台服务器上，然后再走一遍测试流程，如果出现 bug 开发需要优先处理

// 11. 上线（发版）：把经过测试后的代码上线到为用户提供服务的服务器上，需求方和QA还会做线上验收；经过这一步之后用户才能使用我们开发的功能；
