/*
* 目标：
*   1. 理解冒泡排序思路
*   2. 理解冒泡排序的代码实现
* */

/*
* 冒泡排序的思路：数组的相邻两项互相比较，如果前一项比后一项大，就交换两项的位置。否则什么也不做；这样每两个比较过一轮后，可以得出本轮的一个最大值。
*
* 冒泡排序研究两个问题：
*   1. 需要比较的轮数；每一轮都会产生一个最大值，所以只需要比length - 1轮就可以比完，因为最后一个一定是最小的
*   2. 每一轮比较的次数：
*     第1轮需要比较length - 1 - 0次
*     第2轮需要比较length - 1 - 1次（因为前面已经得出一个最大值，第二轮比较的时候不需要在和前面得出的最大值比较了）
*     第3轮需要比较 length - 1 - 2次 （有2个最大值）
*     第4轮需要比较length - 1 -  3次
* */

var ary = [5, 4, 3, 2, 1]; // [4, 3, 2, 1, 5];

for (var i = 0; i < ary.length - 1; i++) {
  
  for (var j = 0; j < ary.length - 1 - i; j++) {
    if (ary[j] > ary[j + 1]) {
      var temp = ary[j];
      ary[j] = ary[j + 1];
      ary[j + 1] = temp;
    }
  }
}
console.log(ary);