// 1. 锤子手机模态框：我们第一次打开页面时，弹出了模态框，我们点击遮罩层会消失，并且我们再次刷新页面，这个框不再出现；但是我们之前做的模态框关闭后再刷新还是会出现；这就说明一个问题，锤子记录了你已经关闭过模态框，以及关闭的时间；

// 2. 京东的购物车不登录也可以添加到购物车。而我没有登录的时候，京东服务器是不知道我是谁，所以不可能把数据存在服务器上；那么这些东西存在哪儿了？

// 3. 一个网站有N多个页面，我们只需要在其中一个登录了，其他页面就可以拿到我的登录信息了；那么其他页面怎么拿到的呢？

// 以上问题都是用本地存储技术解决；

// 我们在浏览器中每次打开一个页面都会形成一个新的独立全局作用域；所以在浏览器打开两个页面，一个A，另一个B；因为A和B都会形成不同的作用域，所以A和B不能互相访问变量；但是实际项目中又多有这样的需求，比如说在A面中登录了，B页面可以拿到登录信息；

// 页面都是在浏览器中打开的，我们可以让浏览器充当中介，让A页面把信息存储到浏览器，B页面需要的时候就去浏览器上取；
// 这种操作就是本地存储；

// 常见的本地存储：
// 1. cookie (cookie 是http协议的一部分)

// 2. localStorage 本地存储（HTML5新增的，浏览器技术）
// 3. sessionStorage 会话存储（HTML5新增，浏览器技术）

// localStorage：本地永久存储（除用户或者我们手动删除）
// localStorage 是挂载在window上的对象
// console.log(window.localStorage);

// localStorage.setItem(key, value) 向localStorage中添加数据
// key： 名
// value: 值
// key和value要求是字符串或者数字，如果不是就会默认帮你转成字符串；

localStorage.setItem('name', '马宾');
localStorage.setItem('age', '18');
localStorage.setItem('title', '宇宙集团军总司令');









