// HTTP 协议：HyperText Transfer Protocol 超文本传出协议；用在客户端和服务端通信的一种协议；在客户端和服务端之间传输文本、图片、音视频等内容。是服务端和客户端之间约定的规范，双方按照规范传递和接收数据；

// HTTPS 加密的传输协议，在数据传递的时候更加安全；在协议中增加了秘钥，而且是建立连接的客户端和服务端才知道；用HTTPS的请求不容易被篡改；一般对安全有要求的网站都需要用HTTPS，银行、支付宝、微信、QQ等都需要使用HTTPS；


// HTTP协议就向快递小哥一样，负责在客户端和服务端传递数据；把客户端想要的东西告诉服务器（这个过程叫做请求，request），服务器会把客户端想要的东西通过http协议返回给客户端（这个过程叫做响应，response）

// HTTP 协议通信分为两个阶段：
// 请求阶段
// 响应阶段；

// 在浏览器的地址栏输入一个url，到出现页面经历了哪些事情；（前后端交互模型）

// http请求阶段
// 1. 获取浏览器地址栏中的用户输入的地址，然后把地址发送给DNS服务器；
// 2. 因为在网络中通信使用的都是IP地址，DNS服务器把用户输入的url解析成IP地址；
// 3. 把请求的内容发送给上一步中获取到IP地址；

// http响应阶段
// 4. 服务器接收到请求后，分析请求内容，整理客户端需要的内容（可以是数据、html、css、js、图片等静态文件），然后把内容通过http协议返回给客户端。
// 5. 服务端的响应中会告诉客户端响应内容的类型是什么；在响应头中有一个Content-type的属性，表示响应内容的类型，目的是告诉客户端按照不同类型去解析返回的内容；

// 浏览器的渲染阶段：
// 1. 解析html文档，根据html节点间关系组织成DOM树；解析HTML时遇到link标签、img标签、script标签会再次发送http请求，去请求对应的资源；
// 2. 解析CSS文档，形成CSS树；
// 3. 把DOM树和CSS树组合起来形成渲染树；
// 4. 把渲染树交给显卡（GPU）绘制页面；
// CPU: Central Processing Unit 中央处理器













