/*
* 目标：
*   1. 理解堆内存及作用
*
* */
// JS引擎中分为：
// 栈内存（作用域）供js代码执行的环境，保存基本数据类型
// 堆内存：存储引用数据类型

// -> 堆内存的创建和销毁
// 创建：定义一个对象、数组、函数、等引用数据类型，浏览器都会分配一块堆内存地址，存储引用数据类型的数据；

var obj = {
	name: '珠峰培训',
	age: 10,
	courses: ['高级前端课程', '前端架构师课程', 'UI设计师课程']
}; // 每创建一个引用数据类型，浏览器都会开辟一个堆内存，并把这个堆内存地址给obj变量

// 此时obj相当于引用了这一块堆内存，
var obj2 = obj; // 此时obj2也引用了这一块堆内存

// 堆内存释放
obj = null; // 将obj指向空对象指针null
obj2 = null; // 将obj2指向空对象指针null

// 让所有引用堆内存空间地址的变量赋值为null即可（没有变量占用这个堆内存了，浏览器会在空闲的时候把它释放掉）











