/*
* 产品需求文档（PRD）：产品经理（或者需求方）给的书面形式的文档，文档描述了应用的功能、交互细节等，将来很可能我们只负责其中的一部分。
*
* UI设计稿：psd、sketch
* 切图：把设计稿还原成HTML页面（写HTML+CSS）
* UE文档：UE用户体验（UE设计如何让用户体验更好）
*
* */
// 瀑布流需求：
// 实现一个像花瓣网一样效果，
// 1. 页面中有三列，这些列的宽度相同，高度不固定；
// 2. 每一列分为若干块，这些块儿宽度相同的，高度不一定相同；
// 3. 虽然这些块的高度不尽相同，但是需要保证这些列最后的高度不能相差太大（？这怎么保证）。
// 4. 页面即将滚动到底时，就去加载下一页（？怎么告诉服务器我要下一页的数据）（你什么时候判断页面是否滚动到底？怎么判断页面滚动到底了？）
// 5. 页面图片需要懒加载（提前加载）【即便需求方不提，我们也要有性能优化的意识】（多张图片的懒加载）






