// 当我们在百度搜索时，从发起搜索到看到结果整个过程称为客户端和服务端端交互；

//  客户端（前端）：用户使用的浏览器、app、微信小程序...等；
// 服务端（后端）：给客户端提供服务的服务器一端；

// 当我们访问https://www.itouzi.com/help/index?idx=0时，我们的浏览器都是客户端
// 而百度家的有一台机器里面运行着可以给我们提供服务的程序，百度的服务器称为服务端（狭义的服务端）；

// 当我们使用搜索功能时，在输入框中输入关键字，从点击搜索到看到内容经历了以下过程：

// 在浏览器的输入框中输入关键词
// 点击搜索功能，此时浏览器通过网络向服务器发送一个ajax请求
// 服务器收到我们发起的请求，会按照我们输入的关键字去数据库中查询和搜索内容近似的内容，然后处理把数据处理成前端需要的样子；然后再通过网络发送给浏览器；
// 然后我们拿到数据，再把数据绑定到页面